\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benchmarking}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Android}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topic inquiry}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{''Create a CPU benchmark tool'', by Adam Sinicki}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{''How to write an Android benchmark'', by Adam Sinicki}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The deployment diagram of the project}}{4}{figure.2.1}}
\newlabel{fig:deplDiag1}{{2.1}{4}{The deployment diagram of the project}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{4}{figure.2.2}}
\newlabel{fig:compDiag1}{{2.2}{4}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarking}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use-cases}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The use-case diagram for both possible actions of the actor}}{5}{figure.2.3}}
\newlabel{fig:useCaseDiag1}{{2.3}{5}{The use-case diagram for both possible actions of the actor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Use-case: Benchmarking the device}{5}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The sequence diagram representing the benchmarking process}}{6}{figure.2.4}}
\newlabel{fig:benchSeqDiag1}{{2.4}{6}{The sequence diagram representing the benchmarking process}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Use-case: Querying the device's hardware build}{6}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sequence diagram representing the querying of the device's hardware}}{6}{figure.2.5}}
\newlabel{fig:querySeqDiag1}{{2.5}{6}{The sequence diagram representing the querying of the device's hardware}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Packages}{7}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The package diagram of the project}}{7}{figure.2.6}}
\newlabel{fig:packageDiag1}{{2.6}{7}{The package diagram of the project}{figure.2.6}{}}
